<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CES</title>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:700|Poppins|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CES</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#showcase">Engage</a></li>
            <li><a href="#info1">Learn</a></li>
            <li><a href="#info2">Launch</a></li>
            <li><a href="#create">Create</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <div class = "pimg1" >
    <div class = "ptext">
      <span class = "border">
        Center For Entreprenurship Studies
      </span>
    </div>
  </div>





  <section id="showcase2">
    <div class = "container">
      <div class = "row">
        <div class = "col-md-6 col-sm-6">
          <div class = "showcase-left2">
            <p>
              Text: The WSU Center for Entrepreneurial Studies promotes, supports, and facilitates entrepreneurial learning, innovative skill building and student venture creation. The WSU Center for Entrepreneurial Studies desires to bring visibility to WSU’s entrepreneurial endeavors and to positively impact its reputation through the support and facilitation of top-tier academic research, highly visible events, student success in external competitions, student venture launch and career placement in existing firms.
            </p>
          </div>
        </div>
        <br>
          <div class = "col-md-6 col-sm-6 col-lg-6">
            <div class="showcase-right2">
              <h1>Introduction</h1>
                <p>
                  The Center serves as a leader in WSU’s university-wide entrepreneurial initiatives, providing an epicenter for students to learn, create and launch ventures. Housed within the Carson College of Business on WSU’s Pullman Campus, the Center offers events, scholarship programs, clubs and organizations and a business plan competition as avenues for graduate and undergraduate students to pursue their entrepreneurial journey.  The Center is an open collaboration resource for students and entrepreneurs from all WSU majors and academic programs and welcomes cross-disciplinary venture teams.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class = "pimg4" >
    <div class = "ptext2">
      <span class = "border">
      </span>
    </div>
  </div>

  <section id="showcase">
    <div class = "container">
      <div class = "row">
        <div class = "col-md-6 col-sm-6 col-lg-6">
          <div class = "showcase-left">
              <img src = "images/Students1.png">
          </div>
        </div>
        <br>
          <div class = "col-md-6 col-sm-6 col-lg-6">
            <div class="showcase-right">
              <h1>Engage</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sed commodi fuga aut saepe ducimus impedit enim quae mollitia natus ipsa magnam dolor, veritatis quam eaque odio adipisci, sapiente praesentium?</p>
            </div>
            <a class = "btn btn-default btn-lg showcase-btn">More info!</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class = "pimg2" >
    <div class = "ptext">
      <span class = "border trans">

      </span>
    </div>
  </div>

  <section id="info1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6">
          <div class="info-left">
            <img src="images/coug.png">
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6">
          <div class="info-right">
            <h2>Learn</h2>
            <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <br>
            <a class="btn btn-default btn-lg">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class = "pimg3" >
    <div class = "ptext">
      <span class = "border trans">

      </span>
    </div>
  </div>

  <section id="info2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6">
          <div class="info-left">
            <img src="images/cougcircle.png">
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6">
          <div class="info-right">
            <h2>Launch</h2>
            <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <br>
            <a class="btn btn-default btn-lg">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class = "pimg1" >
    <div class = "ptext">
      <span class = "border trans">

      </span>
    </div>
  </div>

  <section id="create">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6">
          <div class="info-left">
            <img src="images/cougcircle.png">
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6">
          <div class="info-right">
            <h2>Create</h2>
            <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <br>
            <a class="btn btn-default btn-lg">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  window.sr = ScrollReveal();
          sr.reveal('.showcase-left2', {
            duration: 1500,
            origin:'bottom',
            distance:'200px'
          });
          sr.reveal('.showcase-right2', {
            duration: 1500,
            origin:'right',
            distance:'200px'
          });
          sr.reveal('.showcase-left', {
            duration: 2000,
            origin:'bottom',
            distance:'200px'
          });
          sr.reveal('.showcase-right', {
            duration: 2000,
            origin:'right',
            distance:'200px'
          });
          sr.reveal('.showcase-btn', {
            duration: 1000,
            delay: 1000,
            origin:'bottom'
          });
          sr.reveal('.info-left', {
            duration: 2000,
            origin:'left',
            distance:'50px',
            viewFactor: 0.2
          });
          sr.reveal('.info-right', {
            duration: 2000,
            origin:'right',
            distance:'50px',
            viewFactor: 0.2
          });


  </script>
  <script>
  //function from stack overflow
  $(function() {
        // Smooth Scrolling
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
  </script>

<footer class="footer">
      <div class = "border">
        <a href="#" class="fa fa-facebook"></a>
         &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="fa fa-twitter"></a>
         &nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-info-circle" aria-hidden="true"></i>
      </div>
</footer>

</body>

</html>
